[slaves]
slave1 ansible_host=ec2-54-238-249-4.ap-northeast-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mac_ed25519
slave2 ansible_host=ec2-43-207-211-111.ap-northeast-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mac_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
